{
    "cSpell.words": [
        "Adrodri",
        "Cipriano",
        "closemenu",
        "Homify",
        "ISBAT",
        "Kihangire",
        "Naalya",
        "Ngaka",
        "openmenu",
        "opentab",
        "plore",
        "sidemenu",
        "tabcontent",
        "tabcontents",
        "tablink",
        "tablinks",
        "tabname"
    ]
}